name=N64Controller
version=0.1.1
author=Andrew Brown, Peter Den Hartog, Kai Lüke, Daniel Schaal
maintainer=Kai Lüke <kailueke@riseup.net>
sentence=Arduino library to connect a Nintendo 64 controller (N64 controller).
paragraph=
category=Device Control
includes=N64Controller.h
url=https://github.com/pothos/arduino-n64-controller-library
architectures=avr
