name=N64Controller
version=0.1
author=Andrew Brown, Peter Den Hartog, Kai Lüke, Daniel Schaal
maintainer=Daniel Schaal <daniel@schaal.email>
sentence=Arduino library to connect a N64 controller.
paragraph=
category=Device Control
includes=N64Controller.h
url=https://github.com/pothos/arduino-n64-controller-library
architectures=avr
